<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer"
    android:layout_width="330dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:itemIconTint="@color/grey"
    app:menu="@menu/menu_drawer"
   />
